* {
  text-align: center;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;

}

#container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 1200px;
  height: 700px;
  border: 1px solid black;
  border-top: 0;


}

#container>header {
  display: flex;
  width: 1200px;
  height: 100px;
  border: 1px solid black;
  border-bottom: 0;
  position: relative;
}

#container>header>.logo {
  width: 150px;
  height: 100px;
  border: 1px dotted black;

}

#container>header>.lowbar {
  width: 1050px;
  height: 100px;

}

#container>div {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 300px;
  border: 1px solid black;
  border-bottom: 0;


}

#container>.main {
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: 200px;
  border: 0;


}

#container>.main>div {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-right: 0;

}


#container>footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;


}

#container>footer>div:nth-child(1) {
  width: 200px;
  height: 100px;
  border-right: 1px dotted black;


}

#container>footer>div:nth-child(2) {
  width: 800px;
  height: 100px;

}

#container>footer>div:nth-child(3) {
  width: 200px;
  height: 100px;
  border-left: 1px dotted black;

}

/* 해경씨아래부분 */
nav {
  display: flex;
  height: 200px;
  width: 600px;
  margin: 0;
  border: 1px solid black;
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: white;
}

nav>div {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}

nav>div:nth-child(4) {
  border-right: 0px;
}

nav>div>div {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


nav>div>div>div:nth-child(1) {
  width: 100%;
  height: 20%;
  text-align: center;
}

nav>div>div>div:nth-child(1):hover {
  background-color: black;
  color: aliceblue;
}

nav>div>div>div:nth-child(2) {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav>div>div>div:nth-child(2)>div {
  width: 100%;
  height: 25%;
  text-align: center;
}

nav>div>div>div>div:hover {
  background-color: black;
  color: aliceblue;
}