<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/training-5_정지은팀.1번작업.css">
</head>

<body>
  <!-- 희은 우선아래본문  -->
  <div id="container">

    <header>
      <section class="logo">로고</section>
      <section class="lowbar">로고바</section>
      <!--해경 아래부분-->
      <nav>
        <div>
          <div>
            <div>탑</div>
            <div>
              <div>블라우스</div>
              <div>티</div>
              <div>셔츠</div>
              <div>니트</div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>아우터</div>
            <div>
              <div>자켓</div>
              <div>코트</div>
              <div>가디건</div>
              <div>머플러</div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>팬츠</div>
            <div>
              <div>청바지</div>
              <div>짧은바지</div>
              <div>긴바지</div>
              <div>레깅스</div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>악세서리</div>
            <div>
              <div>귀고리</div>
              <div>목걸이</div>
              <div>반지</div>
              <div>팔찌</div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div>이미지</div>



    <div class="main">
      <div>공지사항</div>
      <div>배너</div>
      <div>바로가기</div>
    </div>


    <footer>
      <div>로고</div>
      <div>복사본</div>
      <div>아이콘
       
      </div>
    </footer>
  </div>
</body>

</html>