<!DOCTYPE html>
<html>
    <head>
        <title>게시판 목록</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="board_list_wrap">
            <table class="board_list">
                <caption>게시판 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a>공지사항</a>
                        </td>
                        <td>관리자</td>
                        <td>2023-02-11</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">html</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-12</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">춥당</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-2-11</td>
                        <td>333</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tit">
                            <a href="#">아...언제 다 하지?.</a>
                        </td>
                        <td>관리자</td>
                        <td>2023-2-11</td>
                        <td>222</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tit">
                            <a href="#">studys</a>
                        </td>
                        <td>관리자</td>
                        <td>2023-2-11</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
    </body>
</html>